modules=( "tools" "base" "java" "python" "eggroll" "fate" "mysql")

roles_num=1
version="1.8.0"

pbase="/data/projects"
pname="fate"
lbase="/data/logs"
tbase="/data/temp"

mysql_admin_pass=fate_dev
mysql_port="3306"

eggroll_dbname=eggroll_meta
fate_flow_dbname=fate_flow
host_id="10000"
host_ip="10.107.117.168"
host_mysql_ip="10.107.117.168"
host_mysql_pass="fate_deV2999"

guest_id="9999"
guest_ip="192.168.0.2"
guest_mysql_ip="192.168.0.2"
guest_mysql_pass="fate_deV2999"

fateflow_grpc_port=9360
fateflow_http_port=9380
fateboard_port=8080

rollsite_port=9370
clustermanager_port=4670
nodemanager_port=4671

user="app"
group="apps"
