#!/bin/bash

#project base
pbase="/data/projects"
#project name
pname="fate"
#deploy_roles number
roles_num=1
#egg home
egghome="/data/projects/fate/eggroll"
#java home
javahome="/data/projects/fate/common/jdk/jdk-8u192"
#python env
pyenv="/data/projects/fate/common/python/venv"
#python path
pypath="/data/projects/fate/fate/python:/data/projects/fate/fateflow/python:/data/projects/fate/eggroll/python"

#module name
role_name="eggroll"
#eggroll version
eggroll_version="1.8.0"

coordinator="fate"

#to install role
roles=( "clustermanager" "nodemanager" "rollsite" )

#host id
host_id="10000"
#host rollsite ip
host_rollsite_ip="10.107.117.168"
#host rollsite port
host_rollsite_port="9370"
#host fateflow ip
host_fateflow_ip="10.107.117.168"
#host fateflow port
host_fateflow_port="9360"

#guest id
guest_id="9999"
#guest rollsite ip
guest_rollsite_ip="192.168.0.2"
#guest rollsite port
guest_rollsite_port="9370"
#guest fateflow ip
guest_fateflow_ip="192.168.0.2"
#guest fateflow port
guest_fateflow_port="9360"


#host clustermanager ip
host_clustermanager_ip="10.107.117.168"
#host clustermanager db ip
host_eggroll_db_ip="10.107.117.168"
#host clustermanager db passwd
host_eggroll_db_passwd="fate_deV2999"

#guest clustermanager ip
guest_clustermanager_ip="192.168.0.2"
#guest clustermanager db ip
guest_eggroll_db_ip="192.168.0.2"
#guest clustermanager db passwd
guest_eggroll_db_passwd="fate_deV2999"

#clustermanager port
clustermanager_port="4670"
#nodemanager port
nodemanager_port="4671"

#eggroll db port
eggroll_db_port="3306"
#eggroll db name
eggroll_db_name="eggroll_meta"
#eggroll db username
eggroll_db_username="fate"
