#project base
pbase="${pbase}"
#project name
pname="${pname}"
#deploy_roles number
roles_num=${roles_num}
#egg home
egghome="${pbase}/${pname}/eggroll"
#java home
javahome="${pbase}/${pname}/common/jdk/jdk-8u192"
#python env
pyenv="${pbase}/${pname}/common/python/venv"
#python path
pypath="${pbase}/${pname}/${pname}/python:${pbase}/${pname}/fateflow/python:${pbase}/${pname}/eggroll/python"

#module name
role_name="eggroll"
#eggroll version
eggroll_version="$version"

coordinator="${pname}"

#to install role
roles=( "clustermanager" "nodemanager" "rollsite" )

#host id
host_id="${host_id}"
#host rollsite ip
host_rollsite_ip="${host_ip}"
#host rollsite port
host_rollsite_port="${rollsite_port}"
#host fateflow ip
host_fateflow_ip="${host_ip}"
#host fateflow port
host_fateflow_port="${fateflow_grpc_port}"

#guest id
guest_id="${guest_id}"
#guest rollsite ip
guest_rollsite_ip="${guest_ip}"
#guest rollsite port
guest_rollsite_port="${rollsite_port}"
#guest fateflow ip
guest_fateflow_ip="${guest_ip}"
#guest fateflow port
guest_fateflow_port="${fateflow_grpc_port}"


#host clustermanager ip
host_clustermanager_ip="${host_ip}"
#host clustermanager db ip
host_eggroll_db_ip="${host_mysql_ip}"
#host clustermanager db passwd
host_eggroll_db_passwd="${host_mysql_pass}"

#guest clustermanager ip
guest_clustermanager_ip="${guest_ip}"
#guest clustermanager db ip
guest_eggroll_db_ip="${guest_mysql_ip}"
#guest clustermanager db passwd
guest_eggroll_db_passwd="${guest_mysql_pass}"

#clustermanager port
clustermanager_port="${clustermanager_port}"
#nodemanager port
nodemanager_port="${nodemanager_port}"

#eggroll db port
eggroll_db_port="${mysql_port}"
#eggroll db name
eggroll_db_name="${eggroll_dbname}"
#eggroll db username
eggroll_db_username="fate"
