#project base
pbase="${pbase}"
#project name
pname="${pname}"
#log base
lbase="${lbase}"

#mysql version
mysql_version="8.0.28"
#mysql subpath
mysql_path="common/mysql"

#mysql admin user
mysql_admin_user="root"
#mysql admin passwd
mysql_admin_pass="${mysql_admin_pass}"

#eggroll dbanme
eggroll_dbname="${eggroll_dbname}"
#fate_flow dbanme
fate_flow_dbname="${fate_flow_dbname}"

#host mysql ip
host_mysql_ip="${host_mysql_ip}"
#host mysql user
host_mysql_user="fate"
#host mysql pass
host_mysql_pass="${host_mysql_pass}"
#host clustermanger ip
host_clustermanager_ip="${host_ip}:${clustermanager_port}"
#host nodemanger ips
host_nodemanager_ips=( "${host_ip}:${nodemanager_port}" )


#gust mysql ip
guest_mysql_ip="${guest_mysql_ip}"
mysql_port="${mysql_port}"
#guest mysql user
guest_mysql_user="fate"
#guest mysql pass
guest_mysql_pass="${guest_mysql_pass}"
#guest clusteremanger ip
guest_clustermanager_ip="${guest_ip}:${clustermanager_port}"
#guest nodemanger ips
guest_nodemanager_ips=( "${guest_ip}:${nodemanager_port}" )
