modules=( "tools" "base" "java" "python" "eggroll" "fate" "mysql" )

roles_num=${roles_num}
version="$version"

pbase="$pbase"
pname="$pname"
lbase="$lbase"
tbase="$tbase"

mysql_admin_pass=${mysql_admin_pass}
mysql_port="${mysql_port}"

eggroll_dbname=${eggroll_dbname}
fate_flow_dbname=${fate_flow_dbname}
host_id="${host_id}"
host_ip="${host_ip}"
host_mysql_ip="${host_mysql_ip}"
host_mysql_pass="${host_mysql_pass}"

guest_id="${guest_id}"
guest_ip="${guest_ip}"
guest_mysql_ip="${guest_mysql_ip}"
guest_mysql_pass="${guest_mysql_pass}"

fateflow_grpc_port=${fateflow_grpc_port}
fateflow_http_port=${fateflow_http_port}
fateboard_port=${fateboard_port}

rollsite_port=${rollsite_port}
clustermanager_port=${clustermanager_port}
nodemanager_port=${nodemanager_port}

user="$user"
group="$group"
