
#project base
pbase="/data/projects"
#project name
pname="fate"
#log base
lbase="/data/logs"

#mysql version
mysql_version="8.0.28"
#mysql subpath
mysql_path="common/mysql"

#mysql admin user
mysql_admin_user="root"
#mysql admin passwd
mysql_admin_pass="fate_dev"

#eggroll dbanme
eggroll_dbname="eggroll_meta"
#fate_flow dbanme
fate_flow_dbname="fate_flow"

#host mysql ip
host_mysql_ip="127.0.0.18"
#host mysql user
host_mysql_user="fate"
#host mysql pass
host_mysql_pass="fate_deV2999"
#host clustermanger ip
host_clustermanager_ip="127.0.0.18:4670"
#host nodemanager ips
host_nodemanager_ips=( "127.0.0.18:4671" )


#gust mysql ip
guest_mysql_ip="192.168.0.2"
mysql_port="3306"
#guest mysql user
guest_mysql_user="fate"
#guest mysql pass
guest_mysql_pass="fate_deV2999"
#guest clusteremanger ip
guest_clustermanager_ip="192.168.0.2:4670"
#guest nodemanager ips
guest_nodemanager_ips=( "192.168.0.2:4671" )
