
#base setup
env: prod
pname: fate
ssh_port: 22
deploy_user: app
deploy_group: apps
#
#deploy mode: deploy|install|config|uninstall
deploy_mode: "install"
#
#moduel list: mysql|eggroll|fate_flow|fateboard
modules:
- mysql
- fate_flow
- fateboard
#
#role list: host|guest
roles: []
#
#host ip lists
#host_ips: [ "default:192.168.0.1",  "fate_flow:192.168.0.1", "fateboard:192.168.0.1" ]
host_ips: []
#
#extra host rules
host_special_routes: []
#guest ip lists
#guest_ips: [ "default:192.168.0.3", "fate_flow:192.168.0.3", "fateboard:192.168.0.3" ]
guest_ips: []
#
#extra guest rules
guest_special_routes: []

#
default_engines: spark
#host spark configuration information
#compute_engine: spark
host_compute_engine: spark
host_spark_home: ""
host_hadoop_home: ""
#storage_engine: hive or hdfs or localfs
host_storage_engine: hive
host_hive_ips: ""
host_hdfs_addr: ""
#mq_engine: rabbitmq or pulsar
host_mq_engine: rabbitmq
host_rabbitmq_ips: ""
host_pulsar_ips: ""
#proxy
host_nginx_ips: ""

#
#guest spark configuration information
#compute_engine: spark
guest_compute_engine: spark
guest_spark_home: ""
guest_hadoop_home: ""
#storage_engine: hive or hdfs or localfs
guest_storage_engine: hive
guest_hive_ips: ""
guest_hdfs_addr: ""
#mq_engine: rabbitmq or pulsar
guest_mq_engine: rabbitmq
guest_rabbitmq_ips: ""
guest_pulsar_ips: ""
#proxy
guest_nginx_ips: ""
