#!/bin/bash

#project base
pbase="/data/projects"
#project name
pname="fate"

#deploy_roles number
roles_num=1

#fate version
fate_version="1.8.0"
#fateboard version
fateboard_version="1.8.0"

#python env
pyenv="/data/projects/fate/common/python/venv"
#python path
pypath="/data/projects/fate/fate/python:/data/projects/fate/fateflow/python:/data/projects/fate/eggroll/python"
#java home
javahome="/data/projects/fate/common/jdk/jdk-8u192"

#which to install
roles=( "fate_flow" "fateboard" )

##host
#host id
host_id="10000"
#host fate_flow ip
host_fate_flow_ip="127.0.0.18"
#host mysql ip
host_mysql_ip="127.0.0.18"
#host redis ip
host_redis_ip="127.0.0.18"
#host roll  ip
host_roll_ip="localhost"
#host roll  port
host_roll_port="8011"
#host federation  ip
host_federation_ip="localhost"
#host federation  prot
host_federation_port="9394"
#host fateboard ip
host_fateboard_ip="127.0.0.18"
#host fateboard port
host_fateboard_port="8080"
#host rollsite ip
host_rollsite_ip="127.0.0.18"
#host rollsite port
host_rollsite_port="9370"
#host fatemanager ip
host_fatemanager_ip="localhost"
#host fatemanager port
host_fatemanager_port="8001"
#host mysql pass
host_mysql_pass="fate_deV2999"

#guest
#guest id
guest_id="9999"
#guest fate_flow ip
guest_fate_flow_ip="192.168.0.2"
#guest mysql ip
guest_mysql_ip="192.168.0.2"
#guest roll  ip
guest_redis_ip="192.168.0.2"
#guest roll  ip
guest_roll_ip="localhost"
#guest roll  port
guest_roll_port="8011"
#guest federation  ip
guest_federation_ip="localhost"
#guest federation  prot
guest_federation_port="9394"
#guest fateboard ip
guest_fateboard_ip="192.168.0.2"
#guest fateboard port
guest_fateboard_port="8080"
#guest rollsite ip
guest_rollsite_ip="192.168.0.2"
#guest rollsite port
guest_rollsite_port="9370"
#guest fatemanager ip
guest_fatemanager_ip="localhost"
#guest fatemanager port
guest_fatemanager_port="8001"
#guest mysql pass
guest_mysql_pass="fate_deV2999"

##common
#fate_flow grpc port
fate_flow_grpcPort="9360"
#fate_flow http port
fate_flow_httpPort="9380"
#fate_flow db name
fate_flow_dbname="fate_flow"
#mysql user name
mysql_user="fate"
#mysql port
mysql_port="3306"
#redis port
redis_port="6379"
#redis passwd
redis_pass=""
