#!/bin/bash

#temp base
tbase=/data/temp
pname=fate
#pip package version
pipversion="1.8.0"
#py home
pydir="/data/projects/fate/common/miniconda3"
#python env
pyenv="/data/projects/fate/common/python/venv"
