#base setup
env: prod
pname: fate
ssh_port: 22
deploy_user: app
deploy_group: apps
#
#deploy mode: deploy|install|config|uninstall
deploy_mode: deploy
#
#moduel list: mysql|eggroll|fate_flow|fateboard
modules:
  - mysql
  - eggroll
  - fate_flow
  - fateboard
#
#role list: host|guest|exchange
roles:
  - host:10000
  - guest:9999
#
#ssl role list: host && guest | host&&exchange | guest&&exchange
ssl_roles: []
#
polling: {}
#host ip lists
#host_ips: [ "default:192.168.0.1", "rollsite:192.168.0.1", "nodemanager:192.168.0.1|192.168.0.2", "clustermanager:192.168.0.1", "fate_flow:192.168.0.1", "fateboard:192.168.0.1" ]
host_ips:
  - default:192.168.0.1
#
#extra host rules
host_special_routes: []
#guest ip lists
#guest_ips: [ "default:192.168.0.3", "rollsite:192.168.0.1", "nodemanager:192.168.0.3|192.168.0.4", "clustermanager:192.168.0.3", "fate_flow:192.168.0.3", "fateboard:192.168.0.3" ]
guest_ips:
  - default:192.168.0.2
#
#extra guest rules
guest_special_routes: []
#
#exchange ip lists
exchange_ips: []
#
#extra exchange rules
exchange_special_routes: []
default_engines: eggroll
