#project base
pbase="${pbase}"
#project name
pname="${pname}"

#deploy_roles number
roles_num=${roles_num}

#python env
pyenv="${pbase}/${pname}/common/python/venv"
#python path
pypath="${pbase}/${pname}/${pname}/python:${pbase}/${pname}/fateflow/python:${pbase}/${pname}/eggroll/python"
#java home
javahome="${pbase}/${pname}/common/jdk/jdk-8u345"

#which to install
roles=( "fate_flow" "fateboard" "osx" )

##host
#host id
host_id="${host_id}"
#host fate_flow ip
host_fate_flow_ip="${host_ip}"
#host mysql ip
host_mysql_ip="${host_mysql_ip}"
#host redis ip
host_redis_ip="${host_mysql_ip}"
#host roll  ip
host_roll_ip="localhost"
#host roll  port
host_roll_port="8011"
#host federation  ip
host_federation_ip="localhost"
#host federation  prot
host_federation_port="9394"
#host fateboard ip
host_fateboard_ip="${host_ip}"
#host fateboard port
host_fateboard_port="${fateboard_port}"
#host rollsite ip
host_rollsite_ip="${host_ip}"
#host rollsite port
host_rollsite_port="${rollsite_port}"
#host fatemanager ip
host_fatemanager_ip="localhost"
#host fatemanager port
host_fatemanager_port="8001"
#host mysql pass
host_mysql_pass="${host_mysql_pass}"

#guest
#guest id
guest_id="${guest_id}"
#guest fate_flow ip
guest_fate_flow_ip="${guest_ip}"
#guest mysql ip
guest_mysql_ip="${guest_mysql_ip}"
#guest roll  ip
guest_redis_ip="${guest_mysql_ip}"
#guest roll  ip
guest_roll_ip="localhost"
#guest roll  port
guest_roll_port="8011"
#guest federation  ip
guest_federation_ip="localhost"
#guest federation  prot
guest_federation_port="9394"
#guest fateboard ip
guest_fateboard_ip="${guest_ip}"
#guest fateboard port
guest_fateboard_port="${fateboard_port}"
#guest rollsite ip
guest_rollsite_ip="${guest_ip}"
#guest rollsite port
guest_rollsite_port="${rollsite_port}"
#guest fatemanager ip
guest_fatemanager_ip="localhost"
#guest fatemanager port
guest_fatemanager_port="8001"
#guest mysql pass
guest_mysql_pass="${guest_mysql_pass}"

##common
#fate_flow grpc port
fate_flow_grpcPort="${fateflow_grpc_port}"
#fate_flow http port
fate_flow_httpPort="${fateflow_http_port}"
#fate_flow db name
fate_flow_dbname="${fate_flow_dbname}"
#mysql user name
mysql_user="fate"
#mysql port
mysql_port="${mysql_port}"
#redis port
redis_port="6379"
#redis passwd
redis_pass="${redis_pass}"
