absl-py==1.4.0
apsw==3.9.2.post1
astunparse==1.6.3
attrs==23.1.0
azure-common==1.1.28
beautifultable==1.0.0
blinker==1.6.2
build==0.10.0
CacheControl==0.12.9
cachetools==3.0.0
casbin==1.16.6
casbin-sqlalchemy-adapter==0.4.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.0
click==8.1.3
cloudpickle==2.2.1
cos-python-sdk-v5==1.9.10
crashtest==0.4.1
crcmod==1.7
cryptography==40.0.2
dicttoxml==1.7.16
distlib==0.3.6
dulwich==0.21.2
enum-compat==0.0.3
Flask==2.0.3
flatbuffers==23.5.26
gast==0.4.0
gmpy2==2.0.8
google-auth==2.19.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.54.2
h5py==3.8.0
html5lib==1.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.10.0
kazoo==2.6.1
keras==2.10.0
Keras-Preprocessing==1.1.2
keyring==23.9.0
libclang==16.0.0
llvmlite==0.40.0
lmdb==1.3.0
lockfile==0.12.2
loguru==0.7.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
mmh3==3.0.0
more-itertools==9.1.0
msgpack==1.0.5
multidict==6.0.4
numba==0.57.0
numpy==1.23.1
nyoka==5.3.0
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==20.9
pandas==2.0.1
peewee==3.9.3
pexpect==4.8.0
pika==1.2.1
Pillow==9.5.0
pkginfo==1.9.6
pkgutil_resolve_name==1.3.10
platformdirs==2.6.2
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.1
prettytable==1.0.1
protobuf==3.19.6
psutil==5.9.5
ptyprocess==0.7.0
pulsar-client==2.10.2
py4j==0.10.9.5
pyarrow==6.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.15.0
PyJWT==2.7.0
pylev==1.4.0
PyMySQL==0.9.3
pyparsing==3.0.9
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pyspark==3.3.1
python-dateutil==2.8.2
python-dotenv==0.13.0
pytz==2023.3
PyYAML==5.4.1
rapidfuzz==2.15.1
redis==3.5.3
requests==2.30.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.7
scipy==1.8.1
SecretStorage==3.3.3
shellingham==1.5.0.post1
shortuuid==1.0.9
simpleeval==0.9.13
six==1.16.0
sortedcontainers==2.2.2
SQLAlchemy==2.0.15
table-logger==0.3.6
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-cpu-aws==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.32.0
termcolor==2.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.8
torch==1.12.0
tornado==6.3.1
tqdm==4.65.0
trove-classifiers==2023.5.2
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.5
virtualenv==20.21.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.3.4
wrapt==1.15.0
zipp==3.15.0
filelock==3.8.0
fate_crypto==0.3.0
scikit-learn==1.0.1
sklearn-pandas==2.2.0
sklearn2pmml==0.84.2
