#project base
pbase="/data/projects"
#project name
pname="fate"
#log base
lbase="/data/logs"

#mysql version
mysql_version="8.0.13"
#mysql subpath
mysql_path="common/mysql"

#mysql admin user
mysql_admin_user="root"
#mysql admin passwd
mysql_admin_pass="fate_dev"

#eggroll dbanme
eggroll_dbname="eggroll_meta"
#fate_flow dbanme
fate_flow_dbname="fate_flow"

#host mysql ip
host_mysql_ip="10.107.117.16"
#host mysql user
host_mysql_user="fate"
#host mysql pass
host_mysql_pass="fate_dev"
#host clustermanger ip
host_clustermanager_ip="10.107.117.16:9460"
#host nodemanager ips
host_nodemanager_ips=( "10.107.117.16:9461" )


#gust mysql ip
guest_mysql_ip="10.107.117.168"
mysql_port="3306"
#guest mysql user
guest_mysql_user="fate"
#guest mysql pass
guest_mysql_pass="fate_dev"
#guest clusteremanger ip
guest_clustermanager_ip="10.107.117.168:9460"
#guest nodemanager ips
guest_nodemanager_ips=( "10.107.117.168:9461" )
